<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <button id="test">TEST</button>
    <div class="jumbotron text-center">
        <div class="container">
            <h2 class="jumbotron-heading">Register new vehicle</h2>
                <form id="carForm">       
                    <div class="row text-left">
                        <div class="col-md-4 mb-3">
                            <label for="brand">Brand:</label>
                            <input type="text" id="brand" name="brand" class="form-control" value="" placeholder="" required pattern="^[a-zA-Z]+$">
                            <small class="text-muted">Please enter a valid vehicle brand</small>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="model">Model:</label>
                            <input type="text" id="model" name="model" class="form-control" value="" placeholder="" required>
                            <small class="text-muted">Please enter a valid vehicle model</small>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="engine">Engine:</label>
                            <input type="text" id="engine" name="engine" class="form-control" value="" placeholder="" required>                    
                            <small class="text-muted">Please enter a valid number</small>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="engine" class="invisible">New vehicle</label>
                            <button type="submit" id="btn_register_new"  class="btn btn-primary btn-block" >Register</button>
                        </div>
                    </div>
                </form> 
        </div>
    </div>

    <div id="result_div" >
        <h3>Registered vehicles:</h3>
        <div class="table-responsive">
            <table id="cars_table" class="table table-striped table-sm">              
            </table>
        </div>
    </div>

    <div>
        <button type="button" id="btn_clear"  class="btn btn-danger " >Clear vehicle list</button>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="js/script.js"></script>
</body>
</html>