<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html interaction</title>
    <style>
        #brick{
            display: inline-block;
            width:100px;
            height: 100px;
            background: orange;
        }
    </style>
</head>
<body>
    <button id="test" onmouseover="sayElement('Mygtukas ')">Mygtukas</button>
    <div id="brick" onmouseover="sayElement('Div ')">   
    </div>
    <span onmouseover="sayElement('Span ')">Lorem ipsum</span>
    <img onmouseover="sayElement('Image ')" src="smiley.gif">
    <script>
        // pasisveikinimo funkcija, kuria galima kviest daug kartu
        function sayHi(pasisveikinimo_tekstas){
            console.log(pasisveikinimo_tekstas);
            alert(pasisveikinimo_tekstas);
        }
        function sayElement(elementas){
            console.log(elementas);
        }
    </script>
</body>
</html>