<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeWork No3</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .btn-corners {
        border-radius: 0;
      }
      .font-normal {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
            <h1 class="page-header text-center">Get in touch</h1>
        </div>          
      </div>
      <div class="row">
          <div class="col-sm-6">
            <p>Please fill in some details and I will get back to you as soon as possible.</p>
          </div>
          <div class="col-sm-6">
            <form>
                <div class="form-group row">
                    <label for="inputName" class="col-sm-2 col-form-label font-normal">Name:</label>
                    <div class="col-sm-10">
                        <input type="text" id="inputName">
                    </div>                    
                </div>   
                <div class="form-group row">
                    <label for="inputSurname" class="col-sm-2 col-form-label font-normal">Surname:</label>
                    <div class="col-sm-10">
                      <input type="text" id="inputSurname">
                    </div>
                </div>         
                <div class="form-group row">
                  <label for="inputEmail" class="col-sm-2 col-form-label font-normal">Email:</label>
                  <div class="col-sm-10">
                    <input type="email" id="inputEmail">
                  </div>
                </div>
                <div class="checkbox">
                    <label>
                      <input type="checkbox" id="inputGetNews"> Get latest news
                    </label>
                </div>          
                <button onclick="send()" type="button" class="btn btn-info btn-corners" id="inputSubmit">Send</button>
            </form>
          </div>
      </div>
   </div>
   <script>
     function send() {
       // 1. Nuskaityti reikšmes iš elementų 
       let vardas = document.getElementById("inputName").value;
       let pavarde = document.getElementById("inputSurname").value;
       let pastas = document.getElementById("inputEmail").value;
     //  let getnews = document.getElementById("inputEmail").value;
       // 2. Atvaizduoti reikšmes
       console.log(vardas);
       console.log(pavarde);
       console.log(pastas);
     }
   </script>
  </body>
</html>
