<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--put css here-->
</head>
<body>
    
    <button >Mygtukas</button>

    <script>
        // Ismeta zinute i ekrana

        // Booleanas (Boolean)
        var adult = false;

        // Skaicius (Number)
        var x = 1;
        var y = 3;

        // Zodziai (String)
        var a = "Labas";
        var b = "Kaunas";
        var word = "Daddys";

        // Objektas (Object)
        var number_list = [1,2,3,4,5]; // This is array
        var person = {age: 30, gender: "male", name: "Tomas" } // This is Object

        // Ismeta zinute i konsole
        console.log(typeof number_list);

    </script>
    <!--put JS here-->
</body>
</html>