<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <h2>Isaac Newtom</h2>
            <p class="year">1643 - 1727</p>
            <div class="image-container">
                    <img src="img/Isaac-Newton.jpg" alt="Isaac Newtom photo" class="image">
                    <div class="overlay">
                        <img src="img/zoom.png" alt="Zoom icon" class="icon">
                    </div>
                </div>
            <p class="quote">"To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me."</p>
            <p>Newron was an English psysicist mathematician astronomer, natural philosopher alchemist, theologian and one of the most influential men in human history. His Philosophae Naturalis Principia Mathematica published in 1687 is considered to be the most influential book in the history os science.</p>
            <a href="#">Read more...</a>
        </div>
        <div class="flex-item">
            <h2>Albert Einstein</h2>
            <p class="year">1879 - 1955</p>
            <div class="image-container">
                <img src="img/Albert-Einstein.jpg" alt="Albert Einstein photo" class="image">
                <div class="overlay">
                    <img src="img/zoom.png" alt="Zoom icon" class="icon">
                </div>
            </div>
            <p class="quote">"A man should look for what is, and not for what he thinks should be."</p>
            <p>Einstein, a German psysicist, is best known for his theory of relativity and specifically mass-energy equvalence expressed by the equation E = mc2. Einstein reveived the 1921 Nobel price in Physicss for his services to Theoretical Psysics, and especially for his discovery of the law of the photoelectric efect.</p>
            <a href="#">Read more...</a>
        </div>
        <div class="flex-item">
            <h2>Nikola Tesla</h2>
            <p class="year">1856 - 1943</p>
            <div class="image-container">
                    <img src="img/Nikola-Tesla.jpg" alt="Nikola Tesla photo" class="image">
                    <div class="overlay">
                        <img src="img/zoom.png" alt="Zoom icon" class="icon">
                    </div>
            </div>
            <p class="quote">"The scientists of today think deeply instead of clearly. One must be sane to think clearly, but one can think deeply and be quite insane."</p>
            <p>Tesla was a Serbian engineer and inventor who is often described as the most inportant scientist and inventor of the modern age, a man who shed light over the face of Earth. He is best known for many revolutionary contributions in the field of electricity and magnetism in the late 19th and early 20th cnturies.</p>
            <a href="#">Read more...</a>
        </div>
    </div>
</body>
</html>