
<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Skaičiuotyvas">
    <meta name="author" content="Elvyra">
    <title>Skaičiuotuvas</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">Atsakymas:</h3>
      </div>


      <section class="jumbotron text-center">
          <div class="container">
            <h1 class="jumbotron-heading">Album example</h1>
            <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
            <p>
              <a href="#" class="btn btn-primary my-2">Main call to action</a>
              <a href="#" class="btn btn-secondary my-2">Secondary action</a>
            </p>
          </div>
        </section>






      <div class="jumbotron">      
        <div id="btn-set" class="container  button-set-style">
            <div class="row">
              <p id="memory" class="lead">Ats.:</p>
            </div>
            <div class="row">
              <input id="math" name="math" type="text" class="form-control input-style"  placeholder="Įveskite formulę" value="" readonly="readonly">
              <a id="btn-AC" class="btn btn-lg btn-danger button-style" href="#" role="button">AC</a>
            </div>
            <div class="row">
              <a id="btn-7" class="btn btn-lg btn-default button-style" href="#" role="button" math="7">7</a>
              <a id="btn-8" class="btn btn-lg btn-default button-style" href="#" role="button" math="8">8</a>
              <a id="btn-9" class="btn btn-lg btn-default button-style" href="#" role="button" math="9">9</a>
              <a id="btn-devide" class="btn btn-lg btn-info button-style" href="#" role="button" math="/">/</a>
            </div>
            <div class="row">
              <a id="btn-4" class="btn btn-lg btn-default button-style" href="#" role="button"math="4">4</a>
              <a id="btn-5" class="btn btn-lg btn-default button-style" href="#" role="button" math="5">5</a>
              <a id="btn-6" class="btn btn-lg btn-default button-style" href="#" role="button" math="6">6</a>
              <a id="btn-multiplication" class="btn btn-lg btn-info button-style" href="#" role="button" math="x">x</a>
            </div>
            <div class="row">
              <a id="btn-1" class="btn btn-lg btn-default button-style" href="#" role="button" math="1">1</a>
              <a id="btn-2" class="btn btn-lg btn-default button-style" href="#" role="button" math="2">2</a>
              <a id="btn-3" class="btn btn-lg btn-default button-style" href="#" role="button" math="3">3</a>
              <a id="btn-minus" class="btn btn-lg btn-info button-style" href="#" role="button" math="-">-</a>
            </div>
            <div class="row">
              <a id="btn-0" class="btn btn-lg btn-default button-style" href="#" role="button" math="0">0</a>
              <a id="btn-point" class="btn btn-lg btn-default button-style" href="#" role="button" math=".">.</a>
              <a id="btn-equals" class="btn btn-lg btn-default button-style" href="#" role="button" math="=">=</a>
              <a id="btn-plus" class="btn btn-lg btn-info button-style" href="#" role="button" math="+">+</a>
            </div>

        
        </div>
      </div>

      </div>

      <footer class="footer">
        <p>&copy; 2018 Elvyra Sabaliauskienė, calculator project</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="/js/ie10-viewport-bug-workaround.js"></script> -->
    <script src="js/script.js"></script>
  </body>
</html>
