<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeWork No4</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .font-normal {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
            <h1 class="page-header text-center">Dviejų sveikųjų skaičių suma</h1>
        </div>          
      </div>
      <div class="row">
          <div class="col">
            <form>
                <div class="form-group row center">
                  <input type="text" id="skaicius_a" placeholder="a" pattern="[0-9.]" >
                  <span>+</span>
                  <input type="text" id="skaicius_b" placeholder="b">                 
                </div>   
                <button onclick="sum()" type="button" class="btn btn-info btn-corners" id="inputSubmit">sum</button>
                <p>Rezultatas: <span id="result"></span></p>
            </form>
          </div>
      </div>
   </div>
   <script>
      function sum() {
        let sk_a = document.getElementById("skaicius_a").value;
        let sk_b = document.getElementById("skaicius_b").value;
        if (isNaN(sk_a)) {
          sk_a = 0;
        } else if (sk_a === '') {
          sk_a = 0;
        } else {
          sk_a = parseInt(sk_a);
        }
        if (isNaN(sk_b)) {
          sk_b = 0;
        } else if (sk_b === '') {
          sk_b = 0;
        } else {
          sk_b = parseInt(sk_b);
        }
        document.getElementById("result").innerHTML = sk_a + sk_b;
     }
   </script>
  </body>
</html>
