<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btnSend">Send</button>
    <div id="test"></div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="test.js"></script>
</body>
</html>